
<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hot Death Een</title>
		<script src="pixi.min.js"></script>
	</head>
	<body>
		<script src="eenInit.js"></script>
		<script src="eenTextures.js"></script>
		<script src="eenColorPicker.js"></script>
		<script src="eenHand.js"></script>
		<script src="eenPlayer.js"></script>
		<script src="eenTable.js"></script>
		<script src="eenCard.js"></script>
		<script src="eenDeck.js"></script>
		<script src="eenDiscard.js"></script>
		<script src="een.js"></script>
	</body>
</html>
